{
  "name": "ostia-extension-hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "validate": "node build.mjs && ostia-extension validate dist/hello"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.9.3"
  }
}
